apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "webapp.fullname" . }}
data:
  index.html: |
    <html>
    <body>
    <h1>Welcome to our website! This is v1.8</h1>
    </body>
    </html>
